NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=835350653644-7neuo86v9ob4b9sa2rgrrjl38imd5alf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_IRIS_FILES_API=https://farm-employee.gr/api/files

NEXT_PUBLIC_API_URI=https://farm-employee.gr
NEXT_PUBLIC_SIGNALR_URI=https://farm-employee.gr/signalr
NEXT_PUBLIC_HANGFIRE_URI=https://farm-employee.gr/hangfire

NEXT_PUBLIC_SITE=default

NEXT_PUBLIC_VERSION=$npm_package_version

NEXT_PUBLIC_SUPPORT_EMAIL=contact@farm-employee.gr