NEXT_PUBLIC_SHOW_LOGGER="true"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=835350653644-7neuo86v9ob4b9sa2rgrrjl38imd5alf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_IRIS_FILES_API=http://localhost:21220/iris/api/v2/files

NEXT_PUBLIC_API_URI=http://localhost:5000
NEXT_PUBLIC_SIGNALR_URI=http://localhost:5000/signalr
NEXT_PUBLIC_HANGFIRE_URI=http://localhost:5000/hangfire

NEXT_PUBLIC_SITE=default

NEXT_PUBLIC_VERSION=$npm_package_version

NEXT_PUBLIC_SUPPORT_EMAIL=contact@farm-employee.gr